# test0714

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/angie/test0714/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angie/test0714/: LoginActivity.java  MainActivity.java  NavidrawAcivity.java  Newspeed.java  Timeline.java  fbActivity.java
app/src/main/java/com/angie/test0714/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/angie/test0714/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/angie/test0714/ui/newspeed/: NewspeedFragment.java  NewspeedViewModel.java
app/src/main/java/com/angie/test0714/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/angie/test0714/ui/timeline/: TimelineFragment.java  TimelineViewModel.java
app/src/main/res/layout/: activity_fb.xml  activity_login.xml  activity_main.xml  activity_navidraw_acivity.xml  app_bar_navidraw_acivity.xml  nav_header_navidraw_acivity.xml  newspeed_activity.xml  newspeed_fragment.xml  timeline_activity.xml  timeline_fragment.xml
app/src/main/res/menu/: activity_navidraw_acivity_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/angie/test0714/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
